html{
  font-size:62.5%;
}
body{
  font-size:12px;
  font-size:1.2rem;
}
.container{
  width:100%;
  background-color:#fff;
  //height:100%;
}
.thread-section{
  padding:1rem;
}
.thread-content{
  padding:2rem;
}
.thread-list-item{
  padding:2rem 0;
  //height:13.2rem;
  border-bottom:1px solid #e1e1e1
}
.thread-icon{
  width:9.6rem;
  height:9.6rem;
  float:left;
  border:1px solid red;
}
.thread-detail{
  margin-left:10rem;
  font-size:3rem;
  overflow: hidden;
  padding: 1rem ;
  padding-right:0;
}
.thread-time{
  float:right;
}
.thread-name{
  float:left;
}
.thread-last-message{
  //width:100%;
  margin-top:5rem;
  clear:both;
  text-overflow:ellipsis;
  white-space: nowrap;
  overflow: hidden;
}


.message-section{
  display:none;
}